This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\DiscussionOnCoefficientsOfOddPolynomialIdentity\out\DiscussionOnCoefficientsOfOddPolynomialIdentity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Database file #1: DiscussionOnCoefficientsOfOddPolynomialIdentity.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4810 characters,
and the built_in function-call counts, 916 in all, are:
= -- 78
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 29
:= -- 145
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 116
format.name$ -- 6
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 34
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 66
