\begin{thebibliography}{1}

\bibitem{unusual_identity_for_odd_powers}
{Kolosov, Petro}.
\newblock {106.37 An unusual identity for odd-powers}.
\newblock {\em {The Mathematical Gazette}}, 106(567):509--513, 2022.
\newblock \url{https://arxiv.org/abs/2101.00227}.

\bibitem{beardon1996sums}
Alan~F. Beardon.
\newblock {Sums of powers of integers}.
\newblock {\em {The American mathematical monthly}}, 103(3):201--213, 1996.
\newblock \url{https://doi.org/10.1080/00029890.1996.12004725}.

\bibitem{alekseyev2018mathoverflow}
{Alekseyev, Max}.
\newblock {MathOverflow answer 297916/113033}, 2018.
\newblock \url{https://mathoverflow.net/a/297916/113033}.

\bibitem{knuth1992two}
{Knuth, Donald E}.
\newblock Two notes on notation.
\newblock {\em {The American Mathematical monthly}}, 99(5):403--422, 1992.
\newblock \url{https://arxiv.org/abs/math/9205211}.

\bibitem{sury2004identities}
B.~Sury, Tianming Wang, and Feng-Zhen Zhao.
\newblock Identities involving reciprocals of binomial coefficients.
\newblock {\em {J. Integer Seq}}, 7(2):04--2, 2004.
\newblock \url{https://cs.uwaterloo.ca/journals/JIS/VOL7/Sury/sury99.pdf}.

\bibitem{weisstein2002bernoulli}
{Weisstein, Eric W.}
\newblock {Bernoulli number}.
\newblock {\em {Wolfram Research, Inc.}}, 2002.
\newblock \url{https://mathworld.wolfram.com/BernoulliNumber.html}.

\bibitem{OEIS}
{N. J. A. Sloane}.
\newblock {The On-Line Encyclopedia of Integer Sequences}, {2025}.
\newblock \url{https://oeis.org/}.

\bibitem{graham1994concrete}
{Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren}.
\newblock {\em {Concrete mathematics: A foundation for computer science (second
  edition)}}.
\newblock {Addison-Wesley Publishing Company, Inc.}, 1994.
\newblock \url {https://archive.org/details/concrete-mathematics}.

\bibitem{macmillan2011proofs}
{MacMillan, Kieren and Sondow, Jonathan}.
\newblock {Proofs of power sum and binomial coefficient congruences via
  Pascal's identity}.
\newblock {\em {The American Mathematical Monthly}}, 118(6):549--551, 2011.
\newblock \url{https://arxiv.org/abs/1011.0076}.

\end{thebibliography}
