This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\DiscussionOnCoefficientsOfOddPolynomialIdentity\out\DiscussionOnCoefficientsOfOddPolynomialIdentity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Database file #1: DiscussionOnCoefficientsOfOddPolynomialIdentity.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4950 characters,
and the built_in function-call counts, 1147 in all, are:
= -- 103
> -- 28
< -- 1
+ -- 14
- -- 7
* -- 46
:= -- 181
add.period$ -- 23
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 140
format.name$ -- 7
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 40
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 79
