This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\DiscussionOnCoefficientsOfOddPolynomialIdentity\out\DiscussionOnCoefficientsOfOddPolynomialIdentity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Database file #1: DiscussionOnCoefficientsOfOddPolynomialIdentity.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4630 characters,
and the built_in function-call counts, 685 in all, are:
= -- 53
> -- 20
< -- 1
+ -- 10
- -- 5
* -- 12
:= -- 109
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 92
format.name$ -- 5
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 53
