This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\DiscussionOnCoefficientsOfOddPolynomialIdentity\out\DiscussionOnCoefficientsOfOddPolynomialIdentity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Database file #1: DiscussionOnCoefficientsOfOddPolynomialIdentity.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            526 strings with 5914 characters,
and the built_in function-call counts, 1982 in all, are:
= -- 190
> -- 51
< -- 0
+ -- 24
- -- 13
* -- 99
:= -- 321
add.period$ -- 40
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 223
format.name$ -- 13
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 65
num.names$ -- 11
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 116
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 131
