This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\DiscussionOnCoefficientsOfOddPolynomialIdentity\out\DiscussionOnCoefficientsOfOddPolynomialIdentity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Database file #1: DiscussionOnCoefficientsOfOddPolynomialIdentity.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            519 strings with 5688 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 180
> -- 47
< -- 0
+ -- 22
- -- 12
* -- 98
:= -- 302
add.period$ -- 37
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 205
format.name$ -- 12
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 60
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 116
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 121
